# University

./: .gitmodules  README.md
TPO/SOAP-Web-Services/Java/jax-ws-client/: build.xml  composite-binding.xml  delayed-asynchronous-binding.xml  pom.xml
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/: ClientException.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/addressing/: Main.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/addressing/proxy/: Addressing.java  AddressingException.java  AddressingException_Exception.java  AddressingImplService.java  AddressingResponse.java  IAddressing.java  ObjectFactory.java  package-info.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/bigdata/mtom/: Main.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/bigdata/mtom/proxy/: BigData.java  BigDataMTOMImplService.java  Get.java  GetResponse.java  (+3 more)
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/bigdata/standard/: Main.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/composite/: MainNoProxy.java  MainProxyBased.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/composite/proxy/: Add.java  AddRequestMessage.java  AddResponse.java  AddResponseMessage.java  CompositeImplService.java  IComposite.java  ObjectFactory.java  package-info.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/delayed/: Main.java  MainAsyncHandler.java  MainAsyncHandlerNoProxy.java  MainAsyncPolling.java  MainAsyncPollingNoProxy.java  MainGUIBlocking.java  MainGUINonBlocking.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/delayed/proxy/: Add.java  AddResponse.java  CalculatorDelayedImplService.java  ICalculatorDelayed.java  ObjectFactory.java  ServiceException.java  ServiceException_Exception.java  Subtract.java  SubtractResponse.java  package-info.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/onewayrobust/: Main.java  MainNoProxy.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/onewayrobust/proxy/: IOneWayRobust.java  ObjectFactory.java  OneWayRobustImplService.java  ServiceException.java  ServiceException_Exception.java  Trigger.java  TriggerNotRobust.java  TriggerNotRobustResponse.java  TriggerResponse.java  package-info.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/sample/: Main.java  MainGUI.java  MainNoProxy.java  MainProxyPeople.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/sample/proxy/: Add.java  AddResponse.java  CalculatorImplService.java  ICalculator.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/wcf/: MainProxyBased.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/main/java/eu/glowacki/jaxws/client/wcf/proxy/: Add.java  AddResponse.java  CalculatorImpl.java  ICalculator.java  ObjectFactory.java  package-info.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/test/java/eu/glowacki/jaxws/client/test/: MainProxyPeopleTest.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/test/java/eu/glowacki/jaxws/client/test/composite/: MainNoProxyTest.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/test/java/eu/glowacki/jaxws/client/test/sample/: MainNoProxyTest.java
TPO/SOAP-Web-Services/Java/jax-ws-client/src/test/java/eu/glowacki/jaxws/client/test/wcf/: ProxyTest.java
TPO/SOAP-Web-Services/Java/jax-ws-interoperability-client/: pom.xml
TPO/SOAP-Web-Services/Java/jax-ws-interoperability-client/docs/: README.txt
TPO/SOAP-Web-Services/Java/jax-ws-interoperability-client/src/main/java-generated/com/microsoft/schemas/_2003/_10/serialization/: ObjectFactory.java
TPO/SOAP-Web-Services/Java/jax-ws-interoperability-client/src/main/java-generated/eu/glowacki/: Echo.java  EchoImpl.java  EchoResponse.java  IEcho.java  IEcho_BasicHttpBindingIEcho_Client.java  ObjectFactory.java  package-info.java
TPO/SOAP-Web-Services/Java/jax-ws-interoperability-client/src/main/java-generated/org/datacontract/schemas/_2004/_07/glowacki_soap/: EchoRequest.java  EchoResponse.java  ObjectFactory.java  package-info.java
TPO/SOAP-Web-Services/Java/jax-ws-interoperability-client/src/main/java/eu/glowacki/interoperability/client/: Main.java
TPO/SOAP-Web-Services/Java/jax-ws-interoperability-client/src/test/java/eu/glowacki/interoperability/client/: EchoImplTest.java
TPO/SOAP-Web-Services/Java/jax-ws-interoperability-client/wsdl/: IEcho.wsdl
TPO/SOAP-Web-Services/Java/jax-ws-service-api/: pom.xml
TPO/SOAP-Web-Services/Java/jax-ws-service-api/src/main/java/eu/glowacki/jaxws/api/: IService.java  IServiceNew.java  LocalDateAdapter.java  Person.java  ServiceException.java
TPO/SOAP-Web-Services/Java/jax-ws-service-api/src/main/java/eu/glowacki/jaxws/api/addressing/: AddressingException.java  IAddressing.java
TPO/SOAP-Web-Services/Java/jax-ws-service-api/src/main/java/eu/glowacki/jaxws/api/bigdata/: BigData.java  IBigDataMTOM.java  IBigDataStandard.java
TPO/SOAP-Web-Services/Java/jax-ws-service-api/src/main/java/eu/glowacki/jaxws/api/composite/: AddRequest.java  AddResponse.java  IComposite.java  package-info.java
TPO/SOAP-Web-Services/Java/jax-ws-service-api/src/main/java/eu/glowacki/jaxws/api/delayed/: ICalculatorDelayed.java
TPO/SOAP-Web-Services/Java/jax-ws-service-api/src/main/java/eu/glowacki/jaxws/api/fileTransfer/: FileDownloadRequest.java  FileDownloadResponse.java  FileQueryRequest.java  FileQueryResponse.java  FileUploadRequest.java  FileUploadResponse.java
TPO/SOAP-Web-Services/Java/jax-ws-service-api/src/main/java/eu/glowacki/jaxws/api/onewayrobust/: IOneWayRobust.java
TPO/SOAP-Web-Services/Java/jax-ws-service-api/src/main/java/eu/glowacki/jaxws/api/sample/: ICalculator.java
(+138 files in other folders)
