<project xmlns="http://maven.apache.org/POM/4.0.0"
	     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.glowacki</groupId>
	<artifactId>jax-ws-interoperability-client</artifactId>
	<name>jax-ws-interoperability-client</name>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
		<cxf.version>3.5.2</cxf.version>
		<maven.replacer.plugin.version>1.4.1</maven.replacer.plugin.version>
		<jakarta.jws.version>3.0.0</jakarta.jws.version>
		<jakarta.xml.ws.version>4.0.0</jakarta.xml.ws.version>
		<jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
		<com.sun.xml.ws.version>4.0.1</com.sun.xml.ws.version>
		<junit.version>4.13.2</junit.version>
	</properties>


	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>wsdl</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>20</source>
					<target>20</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<sourceRoot>src/main/java-generated</sourceRoot>
							<wsdlOptions>
								<wsdlOption>
									<!--<wsdl>${project.basedir}/wsdl/IEcho.wsdl</wsdl>-->
									<wsdl>http://localhost:20000/?singleWsdl</wsdl>
									<wsdlLocation>classpath:IEcho.wsdl</wsdlLocation>
									<extraargs>
										<extraarg>-client</extraarg>
										<extraarg>-verbose</extraarg>
									</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>${maven.replacer.plugin.version}</version>
				<executions>
					<execution>
						<id>replace-for-jakarta</id>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<filesToInclude>src/main/java-generated/**/*.java</filesToInclude>
							<preserveDir>true</preserveDir>
							<replacements>
								<replacement>
									<token>javax.xml.bind</token>
									<value>jakarta.xml.bind</value>
								</replacement>
								<replacement>
									<token>javax.annotation</token>
									<value>jakarta.annotation</value>
								</replacement>
								<replacement>
									<token>javax.jws</token>
									<value>jakarta.jws</value>
								</replacement>
								<replacement>
									<token>javax.xml.ws</token>
									<value>jakarta.xml.ws</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<repositories>
		<repository>
			<id>repo1.maven.org</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven.compiler.plugin.version}</version>
			<type>maven-plugin</type>
		</dependency>

		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>${jakarta.jws.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>${jakarta.xml.ws.version}</version>
		</dependency>

		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jakarta.xml.bind.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>rt</artifactId>
			<version>${com.sun.xml.ws.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>